
    server {
    	listen      443 ssl;
    		#proxy_pass http://192.168.1.212:8000;
   ssl                  on;
    ssl_certificate      /etc/ssl/certificate.test.haibv.crt; 
    ssl_certificate_key  /etc/ssl/private.test.haibv.key;
 #root /opt/run/haibv.dev/public;
   
 	server_name localhost test.haibv.dev 127.0.0.1 192.168.1.238;



       # location /docs/ {
#           index index.html
           root /opt/run/docs.haibv.dev/build/;

 #          }

 #location / {
       # try_files $uri $uri/ /index.php?$query_string;
 #proxy_set_header Accept-Encoding "";
  #              proxy_pass http://127.0.0.1:8102/;
#  } 


        location /doc2s/ {
           index index.html
           root /opt/run/docs.haibv.dev/build/;

           } 


	location /demo334/ {
    		proxy_set_header Accept-Encoding "";
    		proxy_pass http://127.0.0.1:8100/;
 #root /opt/run/vtvtravel/public;
# try_files $uri $uri/ /index.php?$query_string;
#index index.php;
    


access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log warn;
	}
 location ~ \.php$ {
#index index.php;
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

}
